<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nthdimenzion</groupId>
    <artifactId>dbc</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Design By Contract for Java</name>
    <description>A design by contract library for Java, leveraging the Bean Validation API.</description>
    <url>https://github.com/sudarshan89/dbc</url>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.1.Final</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-sudarshan89-maven-dbc</id>
            <name>sudarshan89-maven-dbc</name>
            <url>https://api.bintray.com/maven/sudarshan89/maven/dbc</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache2.0</name>
        </license>
        <license>
            <name>MIT</name>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:sudarshan89/dbc.git</connection>
        <url>scm:git:git@github.com:sudarshan/bdc.git</url>
    </scm>

    <developers>
        <developer>
            <id>sudarshan89</id>
            <name>Sudarshan</name>
            <email>sudarshan89@outlook.com</email>
            <url>http://noobjuggler.blogspot.com</url>
            <organization>NthDimenzion</organization>
            <organizationUrl>http://nthdimenzion.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

</project>